<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Paola</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #737373;
        }

        .main-section {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .informational-section {
            width: 80%;
            border: 1px solid transparent;
            border-radius: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            padding: 2rem;
            background-color: #fff;
        }

        .title {
            grid-column: -1/1;
            text-align: center;
        }

        .subtitles {
            margin-bottom: 0.5rem;
        }

        .technologies {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .technologies > * {
            background-color: #ef4444;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <main class="main-section">
        <div class="informational-section">
            <h1 class="title">Paola, who's she anyways?</h1>
            <div>
                <h2 class="subtitles">Datos personales</h2>
                <p>Paola Andrea Domínguez Vélez (porfis dime Andrea)</p>
                <p>paola.dominguez@correounivalle.edu.co</p>
            </div>
            <div>
                <h2 class="subtitles">Tecnologías</h2>
                <ul class="technologies">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Golang</li>
                    <li>Vue</li>
                    <li>React</li>
                    <li>PHP</li>
                    <li>Aprendiending Angular</li>
                </ul>
            </div>
            <div>
                <h2 class="subtitles">Dato curioso</h2>
                <p>Soy muy fangirl :p</p>
            </div>
        </div>
    </main>
</body>
</html>